# RpcDemo

./: .gitignore  README.md  pom.xml
DapengDemo/: pom.xml
DapengDemo/hello-api/: pom.xml
DapengDemo/hello-api/src/main/java/com/hui/dapeng/hello/: HelloServiceAsyncClient.java  HelloServiceAsyncCodec.java  HelloServiceClient.java  HelloServiceCodec.java  HelloServiceSuperCodec.java
DapengDemo/hello-api/src/main/java/com/hui/dapeng/hello/domain/: Hello.java
DapengDemo/hello-api/src/main/java/com/hui/dapeng/hello/domain/serializer/: HelloSerializer.java
DapengDemo/hello-api/src/main/java/com/hui/dapeng/hello/service/: HelloService.java  HelloServiceAsync.java
DapengDemo/hello-api/src/main/resources/: com.hui.dapeng.hello.service.HelloService.xml
DapengDemo/hello-api/src/main/resources/thrifts/: hello_domain.thrift  hello_service.thrift
DapengDemo/hello-service/: pom.xml
DapengDemo/hello-service/src/main/java/com/hui/dapeng/: HelloServiceImpl.java
DapengDemo/hello-service/src/main/resources/: logback.xml
DapengDemo/hello-test/: pom.xml
DapengDemo/hello-test/src/main/java/com/hui/dapeng/: HelloTest.java
FeignDemo/: pom.xml
FeignDemo/feignHello-api/: pom.xml
FeignDemo/feignHello-api/src/main/java/com/hui/feign/hello/request/: HelloRequest.java
FeignDemo/feignHello-api/src/main/java/com/hui/feign/hello/response/: HelloResponse.java
FeignDemo/feignHello-api/src/main/java/com/hui/feign/hello/service/: IHelloServiceClient.java
FeignDemo/feignHello-service/: pom.xml
FeignDemo/feignHello-service/src/main/java/com/hui/feign/hello/: HelloServiceApplication.java
FeignDemo/feignHello-service/src/main/java/com/hui/feign/hello/controller/: HelloController.java
FeignDemo/feignHello-service/src/main/java/com/hui/feign/hello/servcie/: HelloService.java
FeignDemo/feignHello-service/src/main/resources/: bootstrap.yml  logback-spring.xml
FeignDemo/feignHello-test/: pom.xml
FeignDemo/feignHello-test/src/main/java/com/hui/feign/hello/: HelloServiceTestApplication.java
FeignDemo/feignHello-test/src/main/java/com/hui/feign/hello/controller/: HelloTestController.java
FeignDemo/feignHello-test/src/main/java/com/hui/feign/hello/service/: RemoteServiceClient.java  RemoteServiceRpcClient.java
FeignDemo/feignHello-test/src/main/resources/: bootstrap.yml  logback-spring.xml
